#!/bin/bash

#install squid3
apt-get install squid3 -y
wget https://raw.githubusercontent.com/akuazli/centos6/master/squidazli -O /etc/squid3/squid.conf
IP=$(wget -qO- ipv4.icanhazip.com)
sed -i 's/IP_OF_VPS/$IP/g' /etc/squid3/squid.conf
service squid3 restart

#install dropbear

apt-get install dropbear -y
wget https://raw.githubusercontent.com/azli5083/pritunl.ubuntu14/master/dropbear/dropbear -O /etc/default/dropbear
service dropbear start

echo "squid port 8080"
echo "dropbear port 443,5555"
echo "sila reboot"
